<!DOCTYPE html>
<html>
<h1>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


	
* {
  box-sizing: border-box;
}
a*{
text-decoration: none;
color: #fff;
}
pre{
	color: #8bd3e6

}
.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Sans Serif", sans-serif;
}

.header {
  background-color: #88abb4;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #E18aaa;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #c8ad90;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.responsive-iframe {
	width: 100%;
	height: 50%;
	border: none;
	
}

.footer {
  background-color: #cdd2ca;
  color: #000000;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>
	
<div class="header">
<h1>GIF</h1>
</div>

<div class=".col-3">
	  <div class="aside">
		<h1>What does GIF stand for?</h1>
		<h2>Graphics</h2>
		<h2>Interchange</h3>
		<h2>Format</h4>
	</div>
</div>

<body>
<style= "background color: Yellow;"11111>
</body>

</video>
</h1>

<html>
<body>

<img src="https://www.newscientist.com/wp-content/uploads/2016/03/pronounce-copy.gif" alt="Computer man" style="width:640px;height:364px;">

</body>
</html>

<html>
<head>
<style>
body {
  background-color: beige;
}
</style>
</head>
<body>

</div>

<div class=".col-5">
	
	  <div class="footer">
		<h1>What is a GIF?</h1>
		<h2>GIF is a raster file format designed for relatively basic images that appear mainly on the internet. Each file can support up to 8 bits per pixel and can contain 256 indexed colors. GIF files also allow images or frames to be combined, creating basic animations.</h2>
	</div>
</div>
