<!DOCTYPE html>
<html>
<body style="background-color:Black;">
<h1>
<p style="color:white; font-size:70px;">Mp4/Videos/Movies</p>
</h1>
<p style="color:white; font-size:40px;">
The MP4 format is actually a multimedia container that holds audio, video, images, <br>
animations and menus. Files with the .MP4 extension are typically compressed via<br>
 H.264, which is part of MPEG-4. For details, see MPEG and H.264. See M4V and MP4 <br>
 player.<br>
 <br>
For Example
</p>
<video width="420" height="340" autoplay muted>
  <source src="java-code.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

</body>
 
