<!DOCTYPE html>
<html>
<Body>
<h1>
<p style="color:white; font-size:75px;">Protocols</p>
</h1>
<p style="color:white; font-size:45px;">
Multipurpose Internet Mail Extensions<br>
File Transfer Protocol<br>
Network News Transfer Protocol<br>
Apple Filing Protocol (AFP)<br>
Independent Computing Architecture (ICA), the Citrix system core protocol<br>
Lightweight Presentation Protocol (LPP)<br>
NetWare Core Protocol (NCP)<br>
Network Data Representation (NDR)<br>
Telnet (a remote terminal access protocol)<br>
Tox Protocol<br>
eXternal Data Representation (XDR)<br>
25 Packet Assembler/Disassembler Protocol (PAD)<br>
<br>
Protocols -- AFP, ICA, LPP, NCP, NDR, XDR, PAD<br>
</p>
</Body>
</html>
